# Generated by Django 3.1.4 on 2021-04-28 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_auto_20210428_1332'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiscoutPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value_discount', models.IntegerField(blank=True, default=0, null=True)),
                ('isPercent', models.BooleanField(default=False)),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.product')),
            ],
        ),
    ]
