# Generated by Django 3.1.4 on 2021-04-29 17:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_discoutprice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discoutprice',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='discount', to='base.product'),
        ),
    ]
