# Generated by Django 3.1.4 on 2021-04-29 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_auto_20210429_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='discountPrice',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=7, null=True),
        ),
    ]
