# Generated by Django 3.1.4 on 2021-04-29 18:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0008_auto_20210429_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discoutprice',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='base.product'),
        ),
    ]
