# Generated by Django 3.1.4 on 2021-04-30 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0009_auto_20210429_1852'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DiscoutPrice',
            new_name='DiscountPrice',
        ),
        migrations.RemoveField(
            model_name='order',
            name='discountPrice',
        ),
    ]
